<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .how-to {
      display: flex;
      width: fit-content;
      color: black;
      transition-timing-function: linear;
      transition: all 0.1s ease-in-out;
    }
    a {
      text-decoration: none;
    }
    .how-to img {
      width: 40px;
      height: 40px;
      padding: 3px;
    }
    .how-to h1 {
      font-size: 1.3rem;
      font-weight: 500;
      padding: 8px 5px;
    }
    .how-to:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  </style>
  <body>
    <a href="https://youtube.com/omarmhawash/e1s2xc3">
      <div class="how-to">
        <img
          src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-06-512.png"
          alt="how-to"
        />
        <h1>Do It Yourself</h1>
      </div>
    </a>
  </body>
</html>
